html body {
    background-color: #FE691E;
    margin: 0px;
    padding: 0px;
}

header nav {
    color: white;
    font-size: 10px;
    max-width: 80%;
    margin: auto;
}

section {
    display: flex;
}

.container {
    max-width: 80%;
    margin: auto;


}

.div_grid {
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   /* background-color: aqua;*/

    text-align: left;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    

}

.div_row .item:nth-child(1) {
    grid-column: 1/2;
}
.div_row .item:nth-child(2) {
    grid-column: 2/3;
}
.div_row .item:nth-child(3) {
    grid-column: 3/4;
}





ul {
    display: flex;
    margin: 0px;
    padding:0px;
}

li {
    margin-top: 0px;
    list-style: none;
    border-right: 1px solid white;
    margin-left: 20px;
    margin-top: 10px;

}
li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    width: 200px;
    height: 200px;

}
li h6 {
    color: white;
    margin:3px;
    font-size: 8px;
}
.img_socialmedia {
    width: 13px;
    height: 13px;
}
.img_date {
    margin-left: 15px;
    width: 35px;
    height: 15px;
}
li img {
    width: 90%;
    height:35%;
}
p {

    color: white;
    text-decoration:underline;
    font-size: 8px;
}

@media (max-width: 600px) {
    html body {
        background-color: aquamarine;
    }
    
header nav {
    color: white;
    font-size: 10px;
    width: 80%;
    margin: auto;
}
    .container {
        width: 80%;
        margin: auto;    
    }
        .div_grid {
            display:grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
           /* background-color: aqua;*/
        
            text-align: left;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            
        
        }
        .div_row .item:nth-child(1) {
            grid-column: 1/2;
        }
        .div_row .item:nth-child(2) {
            grid-column: 2/3;
        }
        .div_row .item:nth-child(3) {
            grid-column: 3/4;
        }
       li img {
        width: 90%;
        height:35%;
}

}
@media (max-width: 400px) {
    html body {
        background-color: red;
    }
    
header nav {
    color: white;
    font-size: 10px;
    width: 80%;
    margin: auto;
}
    .container {
        width: 80%;
        margin: auto;    
    }
        .div_grid {
            display:grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
           /* background-color: aqua;*/
        
            text-align: left;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            
        
        }
        .div_row .item:nth-child(1) {
            grid-column: 1/2;
        }
        .div_row .item:nth-child(2) {
            grid-column: 2/3;
        }
        .div_row .item:nth-child(3) {
            grid-column: 3/4;
        }
       li img {
        width: 90%;
        height:35%;
}

}

